*{
    margin: 0;
    padding: 0;
    font-family: 'Rock Salt', cursive;
    
   
}

body{
    background: rgb(154,212,212);
background: linear-gradient(90deg, rgb(200, 151, 188) 0%, rgba(252,252,252,1) 56%, rgba(218,224,232,1) 100%);
}
.content{
    
    display:grid;
}
.header{
    display: grid;
    justify-content: center;
    margin-top: 30px;
    font-size: 24px;
    text-decoration: underline;
}
#gameBoard {
    border: 3px solid Black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-self: center;
    margin-top: 15%;
    cursor: pointer;
    text-align: center;
    text-transform: uppercase;
    
}
.cell:nth-child(odd){
    background-color: rgb(232, 243, 243);
}
.cell:nth-child(even){
    background-color: rgb(227, 224, 224);
}


.cell{
    outline: 1px solid black;
    min-width: 100px;
    min-height: 100px;
    font-family: 'Rock Salt', cursive;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
}
/* .formContainer{
   display: grid;
    border: 5px blue solid;
    margin

} */


.modal {
    border: 4px ridge black;
    display: grid; 
    position: fixed; 
    top: 50%;
    left: 50%;
    margin-top: -400px; /* Negative half of height. */
    margin-left: -250px; 
    z-index: 1; /* Sit on top */
    width: 500px; /* Full width */
    height: 800px; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(153, 170, 187, 1); /* Black w/ opacity */
  }
 form{
    display:grid;
    justify-content: center;
    gap: 5px;
    text-align: center;
 }
 input{
    width: 200px;
    display: grid;
    grid-auto-flow: column;
    border: 2px solid black;
 }

 .radioB{
    cursor: pointer;
 }

 .startButton{
    border: 2px solid black;
    cursor: pointer;
 }
 @keyframes fadeIn{
    from{
        opacity:0;
    }
    to{
        opacity: 1
    }
 }
  
.winModal {
    animation: fadeIn 0.7s;
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    top: 50%;
    left: 50%;
    margin-top: -400px; /* Negative half of height. */
    margin-left: -250px; 
    z-index: 1; /* Sit on top */
    width: 500px; 
    height: 800px; 
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(153, 170, 187, .95); /* Black w/ opacity */
    grid-template-areas: 
    'winnerText'
    'buttons';
    grid-template-rows: 1fr 3fr;

  }
  

  .buttons{
    grid-area: buttons;

    display: grid;
    width: 200px;
    align-self: flex-start;
    justify-self: center;
    gap: 10px;
  }
  .winnerText{
    grid-area: winnerText;
    display: grid;
    justify-content: center;
    align-content: center;

    text-align: center;
    font-size: 40px;

  }